API_TOKEN=7948901609:AAGnAANsuClLZuO5I8xk8XrrUukaoVp87H0
ADMIN_ID=123456789,987654321
PHONE_NUMBER=+998901234567
EXCHANGE_RATE=1
RESTRICTED_CATEGORIES=alcohol,tobacco
SUPPORT_USERNAME=@YourSupportUsername
MIN_DELIVERY_TIME=40
CARD_NUMBER=1234-5678-9012-3456
ADMIN_RESPONSE_TIMEOUT=30
ITEMS_PER_BATCH=5
DELIVERY_FEE_PER_KM=5.0
MAX_DELIVERY_FEE=40.0